org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.21.4
supported_versions=
yarn_mappings=1.21.4+build.1
enabled_platforms=fabric,neoforge

archives_base_name=midnightlib
mod_version=1.6.7
maven_group=eu.midnightdust
release_type=release
curseforge_id=488090
modrinth_id=codAaoxh

fabric_loader_version=0.16.9
fabric_api_version=0.110.5+1.21.4

neoforge_version=21.4.3-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4

quilt_loader_version=0.19.0-beta.18
quilt_fabric_api_version=7.0.1+0.83.0-1.20
mod_menu_version = 9.0.0